Number of sentences: 4
Number of declarative sentences: 2
Number of interrogative sentences: 1
Number of imperative sentences: 1
Average sentence length: 16.75
Average word length: 4.785714285714286
Number of smileys: 3
Words containing characters from 'g' to 'o':
Asjj, jsskj, kvacenukana, gmail, com, anz, com, amzkdnwqsappa, zooem
Valid emails:
kvacenukana@gmail.com
Word count per line:
Line 0: 6
Line 1: 0
Line 2: 3
Line 3: 2
Line 4: 3
Longest word: amzkdnwqsappa (Index: 11)
Odd indexed words:
zxdf, Aaa, jsskj, gmail, anz, amzkdnwqsappa, asd
